<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Wanderwiz</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;600;700&family=Poppins:wght@200;300;400;500;600&display=swap"
        rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">


    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body>

    <!-- Spinner Start -->
    <div id="spinner"
        class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
        <div class="spinner-border text-secondary" style="width: 3rem; height: 3rem;" role="status">
            <span class="sr-only">Loading...</span>
        </div>
    </div>
    <!-- Spinner End -->



    <!-- Navbar & Hero Start -->
    <div class="container-fluid nav-bar p-0">
        <nav class="navbar navbar-expand-lg navbar-light bg-white px-4 px-lg-5 py-3 py-lg-0">
            <a href="" class="navbar-brand p-0">
                <h1 class="display-5 text-secondary m-0"><img src="img/favicon.png" class="img-fluid" alt="">Wanderwiz
                </h1>
                <small class="tagline text-center d-block">GATEWAY TO GLOBAL WORLD</small>
                <!-- <img src="img/logo.png" alt="Logo"> -->
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                <span class="fa fa-bars"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <div class="navbar-nav ms-auto py-0">
                    <a href="index.html" class="nav-item nav-link active">Home</a>
                    <a href="about.html" class="nav-item nav-link">About</a>
                    <a href="service.html" class="nav-item nav-link">Service</a>
                    <!-- <div class="nav-item dropdown">
                        <a href="#" class="nav-link" data-bs-toggle="dropdown"><span
                                class="dropdown-toggle">Pages</span></a>
                        <div class="dropdown-menu m-0">
                            <a href="feature.html" class="dropdown-item">Feature</a>
                            <a href="countries.html" class="dropdown-item">Countries</a>
                            <a href="testimonial.html" class="dropdown-item">Testimonial</a>
                            <a href="training.html" class="dropdown-item">Training</a>
                            <a href="404.html" class="dropdown-item">404 Page</a>
                        </div>
                    </div> -->
                    <a href="contact.html" class="nav-item nav-link">Contact</a>
                </div>
                <a href=""
                    class="btn btn-primary border-secondary rounded-pill py-2 px-4 px-lg-3 mb-3 mb-md-3 mb-lg-0">Get A
                    Quote</a>
            </div>
        </nav>
    </div>
    <!-- Navbar & Hero End -->


    <!-- Carousel Start -->
    <div class="carousel-header">
        <div id="carouselId" class="carousel slide" data-bs-ride="carousel">
            <ol class="carousel-indicators">
                <li data-bs-target="#carouselId" data-bs-slide-to="0" class="active"></li>
                <li data-bs-target="#carouselId" data-bs-slide-to="1"></li>
            </ol>
            <div class="carousel-inner" role="listbox">
                <div class="carousel-item active">
                    <img src="img/carousel-1.jpg" class="img-fluid" alt="Image">
                    <div class="carousel-caption">
                        <div class="text-center p-4" style="max-width: 900px;">
                            <h4 class="text-white text-uppercase fw-bold mb-3 mb-md-4 wow fadeInUp"
                                data-wow-delay="0.1s">Solution For All Type Of Visas</h4>
                            <h1 class="display-1 text-capitalize text-white mb-3 mb-md-4 wow fadeInUp"
                                data-wow-delay="0.3s">Immigration Process Starts Here!</h1>
                            <p class="text-white mb-4 mb-md-5 fs-5 wow fadeInUp" data-wow-delay="0.5s">Lorem Ipsum is
                                simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                                industry's standard dummy text ever since the 1500s,
                            </p>
                            <a class="btn btn-primary border-secondary rounded-pill text-white py-3 px-5 wow fadeInUp"
                                data-wow-delay="0.7s" href="#">More Details</a>
                        </div>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="img/carousel-2.jpg" class="img-fluid" alt="Image">
                    <div class="carousel-caption">
                        <div class="text-center p-4" style="max-width: 900px;">
                            <h5 class="text-white text-uppercase fw-bold mb-3 mb-md-4 wow fadeInUp"
                                data-wow-delay="0.1s">Solution For All Type Of Visas</h5>
                            <h1 class="display-1 text-capitalize text-white mb-3 mb-md-4 wow fadeInUp"
                                data-wow-delay="0.3s">Best Visa Immigrations Services</h1>
                            <p class="text-white mb-4 mb-md-5 fs-5 wow fadeInUp" data-wow-delay="0.5s">Lorem Ipsum is
                                simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                                industry's standard dummy text ever since the 1500s,
                            </p>
                            <a class="btn btn-primary border-secondary rounded-pill text-white py-3 px-5 wow fadeInUp"
                                data-wow-delay="0.7s" href="#">More Details</a>
                        </div>
                    </div>
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselId" data-bs-slide="prev">
                <span class="carousel-control-prev-icon bg-secondary wow fadeInLeft" data-wow-delay="0.2s"
                    aria-hidden="false"></span>
                <span class="visually-hidden-focusable">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselId" data-bs-slide="next">
                <span class="carousel-control-next-icon bg-secondary wow fadeInRight" data-wow-delay="0.2s"
                    aria-hidden="false"></span>
                <span class="visually-hidden-focusable">Next</span>
            </button>
        </div>
    </div>
    <!-- Carousel End -->


    <!-- Modal Search Start -->
    <div class="modal fade" id="searchModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-fullscreen">
            <div class="modal-content rounded-0">
                <div class="modal-header">
                    <h4 class="modal-title text-secondary mb-0" id="exampleModalLabel">Search by keyword</h4>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body d-flex align-items-center">
                    <div class="input-group w-75 mx-auto d-flex">
                        <input type="search" class="form-control p-3" placeholder="keywords"
                            aria-describedby="search-icon-1">
                        <span id="search-icon-1" class="input-group-text p-3"><i class="fa fa-search"></i></span>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Modal Search End -->








    <!-- Services Start -->
    <div class="container-fluid service overflow-hidden pt-5">
        <div class="container py-5">
            <div class="section-title text-center mb-5 wow fadeInUp" data-wow-delay="0.1s">
                <div class="sub-style">
                    <h5 class="sub-title text-primary px-3">Visa Categories</h5>
                </div>
                <h1 class="display-5 mb-4">Enabling Your Immigration Successfully</h1>
                <p class="mb-0">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat deleniti amet at atque
                    sequi quibusdam cumque itaque repudiandae temporibus, eius nam mollitia voluptas maxime veniam
                    necessitatibus saepe in ab? Repellat!</p>
            </div>
            <div class="row g-4">

                <div class="col-lg-6 col-xl-4 wow fadeInUp" data-wow-delay="0.3s">
                    <div class="service-item">
                        <div class="service-inner">
                            <div class="service-img">
                                <img src="img/service-1.jpg" class="img-fluid w-100 rounded" alt="Image">
                            </div>
                            <div class="service-title">
                                <div class="service-title-name">
                                    <div class="bg-primary text-center rounded p-3 mx-5 mb-4">
                                        <a href="#" class="h4 text-white mb-0">Business Visa</a>
                                    </div>
                                    <a class="btn bg-light text-secondary rounded-pill py-3 px-5 mb-4" href="#">Explore
                                        More</a>
                                </div>
                                <div class="service-content pb-4">
                                    <a href="#">
                                        <h4 class="text-white mb-4 py-3">Business Visa</h4>
                                    </a>
                                    <div class="px-4">
                                        <p class="mb-4">A Business Visa allows you to travel to a foreign country for
                                            business purposes such as meetings, conferences, or contract negotiations.
                                            It typically requires proof of your intent and business credentials.</p>
                                        <a class="btn btn-primary border-secondary rounded-pill text-white py-3 px-5"
                                            href="#">Explore More</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-lg-6 col-xl-4 wow fadeInUp" data-wow-delay="0.3s">
                    <div class="service-item">
                        <div class="service-inner">
                            <div class="service-img">
                                <img src="img/service-5.jpg" class="img-fluid w-100 rounded" alt="Image">
                            </div>
                            <div class="service-title">
                                <div class="service-title-name">
                                    <div class="bg-primary text-center rounded p-3 mx-5 mb-4">
                                        <a href="#" class="h4 text-white mb-0">Family and Friends Visa</a>
                                    </div>
                                    <a class="btn bg-light text-secondary rounded-pill py-3 px-5 mb-4" href="#">Explore
                                        More</a>
                                </div>
                                <div class="service-content pb-4">
                                    <a href="#">
                                        <h4 class="text-white mb-4 py-3">Family and Friends Visa</h4>
                                    </a>
                                    <div class="px-4">
                                        <p class="mb-4">A Family and Friends Visa enables you to visit your loved ones
                                            living abroad. This visa usually requires an invitation letter from your
                                            host and proof of your relationship.</p>
                                        <a class="btn btn-primary border-secondary rounded-pill text-white py-3 px-5"
                                            href="#">Explore More</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-lg-6 col-xl-4 wow fadeInUp" data-wow-delay="0.5s">
                    <div class="service-item">
                        <div class="service-inner">
                            <div class="service-img">
                                <img src="img/service-6.jpg" class="img-fluid w-100 rounded" alt="Image">
                            </div>
                            <div class="service-title">
                                <div class="service-title-name">
                                    <div class="bg-primary text-center rounded p-3 mx-5 mb-4">
                                        <a href="#" class="h4 text-white mb-0">Tourist Visa</a>
                                    </div>
                                    <a class="btn bg-light text-secondary rounded-pill py-3 px-5 mb-4" href="#">Explore
                                        More</a>
                                </div>
                                <div class="service-content pb-4">
                                    <a href="#">
                                        <h4 class="text-white mb-4 py-3">Tourist Visa</h4>
                                    </a>
                                    <div class="px-4">
                                        <p class="mb-4">A Tourist Visa allows you to explore and experience new
                                            destinations for leisure or recreation. It often requires proof of
                                            accommodation, travel plans, and sufficient funds.</p>
                                        <a class="btn btn-primary border-secondary rounded-pill text-white py-3 px-5"
                                            href="#">Explore More</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>
    <!-- Services End -->

    <!-- Counter Facts Start -->
    <div class="container-fluid counter-facts py-5">
        <div class="container py-5">
            <div class="row g-4">
                <div class="col-12 col-sm-6 col-md-6 col-xl-3 wow fadeInUp" data-wow-delay="0.1s">
                    <div class="counter">
                        <div class="counter-icon">
                            <i class="fas fa-passport"></i>
                        </div>
                        <div class="counter-content">
                            <h3>Visa Categories</h3>
                            <div class="d-flex align-items-center justify-content-center">
                                <span class="counter-value" data-toggle="counter-up">31</span>
                                <h4 class="text-secondary mb-0" style="font-weight: 600; font-size: 25px;">+</h4>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-sm-6 col-md-6 col-xl-3 wow fadeInUp" data-wow-delay="0.3s">
                    <div class="counter">
                        <div class="counter-icon">
                            <i class="fas fa-users"></i>
                        </div>
                        <div class="counter-content">
                            <h3>Team Members</h3>
                            <div class="d-flex align-items-center justify-content-center">
                                <span class="counter-value" data-toggle="counter-up">377</span>
                                <h4 class="text-secondary mb-0" style="font-weight: 600; font-size: 25px;">+</h4>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-sm-6 col-md-6 col-xl-3 wow fadeInUp" data-wow-delay="0.5s">
                    <div class="counter">
                        <div class="counter-icon">
                            <i class="fas fa-user-check"></i>
                        </div>
                        <div class="counter-content">
                            <h3>Visa Process</h3>
                            <div class="d-flex align-items-center justify-content-center">
                                <span class="counter-value" data-toggle="counter-up">4.9</span>
                                <h4 class="text-secondary mb-0" style="font-weight: 600; font-size: 25px;">K</h4>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-sm-6 col-md-6 col-xl-3 wow fadeInUp" data-wow-delay="0.7s">
                    <div class="counter">
                        <div class="counter-icon">
                            <i class="fas fa-handshake"></i>
                        </div>
                        <div class="counter-content">
                            <h3>Success Rates</h3>
                            <div class="d-flex align-items-center justify-content-center">
                                <span class="counter-value" data-toggle="counter-up">98</span>
                                <h4 class="text-secondary mb-0" style="font-weight: 600; font-size: 25px;">%</h4>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Counter Facts End -->

    <!-- Countries We Offer Start -->
    <div class="container-fluid country overflow-hidden py-5">
        <div class="container">
            <div class="section-title text-center wow fadeInUp" data-wow-delay="0.1s" style="margin-bottom: 70px;">
                <div class="sub-style">
                    <h5 class="sub-title text-primary px-3">COUNTRIES WE OFFER</h5>
                </div>
                <h1 class="display-5 mb-4">Immigration & visa services following Countries</h1>
                <p class="mb-0">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat deleniti amet at atque
                    sequi quibusdam cumque itaque repudiandae temporibus, eius nam mollitia voluptas maxime veniam
                    necessitatibus saepe in ab? Repellat!</p>
            </div>
            <div class="row g-4 text-center">

                <div class="col-lg-6 col-xl-3 mb-5 mb-xl-0 wow fadeInUp" data-wow-delay="0.7s">
                    <div class="country-item">
                        <div class="rounded overflow-hidden">
                            <img src="img/country/russia.jpg" class="img-fluid w-100 rounded" alt="Image">
                        </div>
                        <div class="country-flag">
                            <img src="img/flag/russia.jpg" class="img-fluid rounded-circle" alt="Image">
                        </div>
                        <div class="country-name">
                            <a href="#" class="text-white fs-4">Russia
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-xl-3 mb-5 mb-xl-0 wow fadeInUp" data-wow-delay="0.7s">
                    <div class="country-item">
                        <div class="rounded overflow-hidden">
                            <img src="img/country/japan.jpg" class="img-fluid w-100 rounded" alt="Image">
                        </div>
                        <div class="country-flag">
                            <img src="img/flag/japan.jpg" class="img-fluid rounded-circle" alt="Image">
                        </div>
                        <div class="country-name">
                            <a href="#" class="text-white fs-4">Japan
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-xl-3 mb-5 mb-xl-0 wow fadeInUp" data-wow-delay="0.7s">
                    <div class="country-item">
                        <div class="rounded overflow-hidden">
                            <img src="img/country/sk.jpg" class="img-fluid w-100 rounded" alt="Image">
                        </div>
                        <div class="country-flag">
                            <img src="img/flag/sk.jpg" class="img-fluid rounded-circle" alt="Image">
                        </div>
                        <div class="country-name">
                            <a href="#" class="text-white fs-4">South Korea

                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-xl-3 mb-5 mb-xl-0 wow fadeInUp" data-wow-delay="0.7s">
                    <div class="country-item">
                        <div class="rounded overflow-hidden">
                            <img src="img/country/singapore.jpg" class="img-fluid w-100 rounded" alt="Image">
                        </div>
                        <div class="country-flag">
                            <img src="img/flag/singapore.jpg" class="img-fluid rounded-circle" alt="Image">
                        </div>
                        <div class="country-name">
                            <a href="#" class="text-white fs-4">Singapore
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-xl-3 mb-5 mb-xl-0 wow fadeInUp" data-wow-delay="0.7s">
                    <div class="country-item">
                        <div class="rounded overflow-hidden">
                            <img src="img/country/indonesia.jpg" class="img-fluid w-100 rounded" alt="Image">
                        </div>
                        <div class="country-flag">
                            <img src="img/flag/indonesia.jpg" class="img-fluid rounded-circle" alt="Image">
                        </div>
                        <div class="country-name">
                            <a href="#" class="text-white fs-4">Indonesia
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-xl-3 mb-5 mb-xl-0 wow fadeInUp" data-wow-delay="0.7s">
                    <div class="country-item">
                        <div class="rounded overflow-hidden">
                            <img src="img/country/vietnam.jpg" class="img-fluid w-100 rounded" alt="Image">
                        </div>
                        <div class="country-flag">
                            <img src="img/flag/vietnam.jpg" class="img-fluid rounded-circle" alt="Image">
                        </div>
                        <div class="country-name">
                            <a href="#" class="text-white fs-4">Vietnam
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-xl-3 mb-5 mb-xl-0 wow fadeInUp" data-wow-delay="0.7s">
                    <div class="country-item">
                        <div class="rounded overflow-hidden">
                            <img src="img/country/srilanka.jpg" class="img-fluid w-100 rounded" alt="Image">
                        </div>
                        <div class="country-flag">
                            <img src="img/flag/srilanka.jpg" class="img-fluid rounded-circle" alt="Image">
                        </div>
                        <div class="country-name">
                            <a href="#" class="text-white fs-4">Srilanka
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-xl-3 mb-5 mb-xl-0 wow fadeInUp" data-wow-delay="0.7s">
                    <div class="country-item">
                        <div class="rounded overflow-hidden">
                            <img src="img/country/hongkong.jpg" class="img-fluid w-100 rounded" alt="Image">
                        </div>
                        <div class="country-flag">
                            <img src="img/flag/hongkong.jpg" class="img-fluid rounded-circle" alt="Image">
                        </div>
                        <div class="country-name">
                            <a href="#" class="text-white fs-4">Hongkong
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-xl-3 mb-5 mb-xl-0 wow fadeInUp" data-wow-delay="0.7s">
                    <div class="country-item">
                        <div class="rounded overflow-hidden">
                            <img src="img/country/bangladesh.jpg" class="img-fluid w-100 rounded" alt="Image">
                        </div>
                        <div class="country-flag">
                            <img src="img/flag/bangladesh.jpg" class="img-fluid rounded-circle" alt="Image">
                        </div>
                        <div class="country-name">
                            <a href="#" class="text-white fs-4">Bangladesh
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-xl-3 mb-5 mb-xl-0 wow fadeInUp" data-wow-delay="0.7s">
                    <div class="country-item">
                        <div class="rounded overflow-hidden">
                            <img src="img/country/cambodia.jpg" class="img-fluid w-100 rounded" alt="Image">
                        </div>
                        <div class="country-flag">
                            <img src="img/flag/combodia.jpg" class="img-fluid rounded-circle" alt="Image">
                        </div>
                        <div class="country-name">
                            <a href="#" class="text-white fs-4">Combodia
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-xl-3 mb-5 mb-xl-0 wow fadeInUp" data-wow-delay="0.7s">
                    <div class="country-item">
                        <div class="rounded overflow-hidden">
                            <img src="img/country/china.jpg" class="img-fluid w-100 rounded" alt="Image">
                        </div>
                        <div class="country-flag">
                            <img src="img/flag/china.jpg" class="img-fluid rounded-circle" alt="Image">
                        </div>
                        <div class="country-name">
                            <a href="#" class="text-white fs-4">China
                            </a>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>
    <!-- Countries We Offer End -->
    <!-- Features Start -->
    <div class="container-fluid features overflow-hidden py-5">
        <div class="container">
            <div class="section-title text-center mb-5 wow fadeInUp" data-wow-delay="0.1s">
                <div class="sub-style">
                    <h5 class="sub-title text-primary px-3">Why Choose Us</h5>
                </div>
                <h1 class="display-5 mb-4">Offer Tailor Made Services That Our Client Requires</h1>
                <p class="mb-0">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat deleniti amet at atque
                    sequi quibusdam cumque itaque repudiandae temporibus, eius nam mollitia voluptas maxime veniam
                    necessitatibus saepe in ab? Repellat!</p>
            </div>
            <div class="row g-4 justify-content-center text-center">
                <div class="col-md-6 col-lg-6 col-xl-3 wow fadeInUp" data-wow-delay="0.1s">
                    <div class="feature-item text-center p-4">
                        <div class="feature-icon p-3 mb-4">
                            <i class="fas fa-dollar-sign fa-4x text-primary"></i>
                        </div>
                        <div class="feature-content d-flex flex-column">
                            <h5 class="mb-3">Cost-Effective</h5>
                            <p class="mb-3">Dolor, sit amet consectetur adipisicing elit. Soluta inventore cum
                                accusamus,</p>
                            <a class="btn btn-secondary rounded-pill" href="#">Read More<i
                                    class="fas fa-arrow-right ms-2"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-6 col-xl-3 wow fadeInUp" data-wow-delay="0.3s">
                    <div class="feature-item text-center p-4">
                        <div class="feature-icon p-3 mb-4">
                            <i class="fab fa-cc-visa fa-4x text-primary"></i>
                        </div>
                        <div class="feature-content d-flex flex-column">
                            <h5 class="mb-3">Visa Assistance</h5>
                            <p class="mb-3">Dolor, sit amet consectetur adipisicing elit. Soluta inventore cum
                                accusamus,</p>
                            <a class="btn btn-secondary rounded-pill" href="#">Read More<i
                                    class="fas fa-arrow-right ms-2"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-6 col-xl-3 wow fadeInUp" data-wow-delay="0.5s">
                    <div class="feature-item text-center p-4">
                        <div class="feature-icon p-3 mb-4">
                            <i class="fas fa-atlas fa-4x text-primary"></i>
                        </div>
                        <div class="feature-content d-flex flex-column">
                            <h5 class="mb-3">Faster Processing</h5>
                            <p class="mb-3">Dolor, sit amet consectetur adipisicing elit. Soluta inventore cum
                                accusamus,</p>
                            <a class="btn btn-secondary rounded-pill" href="#">Read More<i
                                    class="fas fa-arrow-right ms-2"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-6 col-xl-3 wow fadeInUp" data-wow-delay="0.7s">
                    <div class="feature-item text-center p-4">
                        <div class="feature-icon p-3 mb-4">
                            <i class="fas fa-users fa-4x text-primary"></i>
                        </div>
                        <div class="feature-content d-flex flex-column">
                            <h5 class="mb-3">Direct Interviews</h5>
                            <p class="mb-3">Dolor, sit amet consectetur adipisicing elit. Soluta inventore cum
                                accusamus,</p>
                            <a class="btn btn-secondary rounded-pill" href="#">Read More<i
                                    class="fas fa-arrow-right ms-2"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-12">
                    <a class="btn btn-primary border-secondary rounded-pill py-3 px-5 wow fadeInUp"
                        data-wow-delay="0.1s" href="#">More Features</a>
                </div>
            </div>
        </div>
    </div>
    <!-- Features End -->


    <div class="container-fluid country overflow-hidden py-5">
        <div class="container">
            <div class="section-title text-center wow fadeInUp" data-wow-delay="0.1s" style="margin-bottom: 70px;">
                <div class="sub-style">
                    <h5 class="sub-title text-primary px-3">COUNTRIES WE OFFER</h5>
                </div>
                <h1 class="display-5 mb-4">Immigration & visa services following Countries</h1>
                <p class="mb-0">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat deleniti amet at atque
                    sequi quibusdam cumque itaque repudiandae temporibus, eius nam mollitia voluptas maxime veniam
                    necessitatibus saepe in ab? Repellat!</p>
            </div>
            <div class="row g-4 text-center">

                <div class="col-lg-6 col-xl-3 mb-5 mb-xl-0 wow fadeInUp" data-wow-delay="0.1s">
                    <div class="country-item">
                        <div class="rounded overflow-hidden">
                            <img src="img/country/uk.jpg" class="img-fluid w-100 rounded" alt="Image">
                        </div>
                        <div class="country-flag">
                            <img src="img/flag/uk.jpg" class="img-fluid rounded-circle" alt="Image">
                        </div>
                        <div class="country-name">
                            <a href="#" class="text-white fs-4">United kingdom
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-xl-3 mb-5 mb-xl-0 wow fadeInUp" data-wow-delay="0.2s">
                    <div class="country-item">
                        <div class="rounded overflow-hidden">
                            <img src="img/country/ireland.jpg" class="img-fluid w-100 rounded" alt="Image">
                        </div>
                        <div class="country-flag">
                            <img src="img/flag/ireland.jpg" class="img-fluid rounded-circle" alt="Image">
                        </div>
                        <div class="country-name">
                            <a href="#" class="text-white fs-4">Ireland
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-xl-3 mb-5 mb-xl-0 wow fadeInUp" data-wow-delay="0.3s">
                    <div class="country-item">
                        <div class="rounded overflow-hidden">
                            <img src="img/country/georgia.jpg" class="img-fluid w-100 rounded" alt="Image">
                        </div>
                        <div class="country-flag">
                            <img src="img/flag/georgia.jpg" class="img-fluid rounded-circle" alt="Image">
                        </div>
                        <div class="country-name">
                            <a href="#" class="text-white fs-4">Georgia
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-xl-3 mb-5 mb-xl-0 wow fadeInUp" data-wow-delay="0.4s">
                    <div class="country-item">
                        <div class="rounded overflow-hidden">
                            <img src="img/country/armenia.jpg" class="img-fluid w-100 rounded" alt="Image">
                        </div>
                        <div class="country-flag">
                            <img src="img/flag/armenia.jpg" class="img-fluid rounded-circle" alt="Image">
                        </div>
                        <div class="country-name">
                            <a href="#" class="text-white fs-4">Armenia
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-xl-3 mb-5 mb-xl-0 wow fadeInUp" data-wow-delay="0.5s">
                    <div class="country-item">
                        <div class="rounded overflow-hidden">
                            <img src="img/country/turkey.jpg" class="img-fluid w-100 rounded" alt="Image">
                        </div>
                        <div class="country-flag">
                            <img src="img/flag/turkey.jpg" class="img-fluid rounded-circle" alt="Image">
                        </div>
                        <div class="country-name">
                            <a href="#" class="text-white fs-4">Turkey
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-xl-3 mb-5 mb-xl-0 wow fadeInUp" data-wow-delay="0.6s">
                    <div class="country-item">
                        <div class="rounded overflow-hidden">
                            <img src="img/country/moldova.jpg" class="img-fluid w-100 rounded" alt="Image">
                        </div>
                        <div class="country-flag">
                            <img src="img/flag/moldova.jpg" class="img-fluid rounded-circle" alt="Image">
                        </div>
                        <div class="country-name">
                            <a href="#" class="text-white fs-4">Moldova
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Testimonial Start -->
    <div class="container-fluid testimonial overflow-hidden pb-5">
        <div class="container py-5">
            <div class="section-title text-center mb-5 wow fadeInUp" data-wow-delay="0.1s">
                <div class="sub-style">
                    <h5 class="sub-title text-primary px-3">OUR CLIENTS RIVIEWS</h5>
                </div>
                <h1 class="display-5 mb-4">What Our Clients Say</h1>
                <p class="mb-0">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat deleniti amet at atque
                    sequi quibusdam cumque itaque repudiandae temporibus, eius nam mollitia voluptas maxime veniam
                    necessitatibus saepe in ab? Repellat!</p>
            </div>
            <div class="owl-carousel testimonial-carousel wow zoomInDown" data-wow-delay="0.2s">
                <div class="testimonial-item">
                    <div class="testimonial-content p-4 mb-5">
                        <p class="fs-5 mb-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
                            exercitati eiusmod tempor incididunt.
                        </p>
                        <div class="d-flex justify-content-end">
                            <i class="fas fa-star text-secondary"></i>
                            <i class="fas fa-star text-secondary"></i>
                            <i class="fas fa-star text-secondary"></i>
                            <i class="fas fa-star text-secondary"></i>
                            <i class="fas fa-star text-secondary"></i>
                        </div>
                    </div>
                    <div class="d-flex">
                        <div class="rounded-circle me-4" style="width: 100px; height: 100px;">
                            <img class="img-fluid rounded-circle" src="img/testimonial-1.jpg" alt="img">
                        </div>
                        <div class="my-auto">
                            <h5>Person Name</h5>
                            <p class="mb-0">Profession</p>
                        </div>
                    </div>
                </div>
                <div class="testimonial-item">
                    <div class="testimonial-content p-4 mb-5">
                        <p class="fs-5 mb-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
                            exercitati eiusmod tempor incididunt.
                        </p>
                        <div class="d-flex justify-content-end">
                            <i class="fas fa-star text-secondary"></i>
                            <i class="fas fa-star text-secondary"></i>
                            <i class="fas fa-star text-secondary"></i>
                            <i class="fas fa-star text-secondary"></i>
                            <i class="fas fa-star text-secondary"></i>
                        </div>
                    </div>
                    <div class="d-flex">
                        <div class="rounded-circle me-4" style="width: 100px; height: 100px;">
                            <img class="img-fluid rounded-circle" src="img/testimonial-2.jpg" alt="img">
                        </div>
                        <div class="my-auto">
                            <h5>Person Name</h5>
                            <p class="mb-0">Profession</p>
                        </div>
                    </div>
                </div>
                <div class="testimonial-item">
                    <div class="testimonial-content p-4 mb-5">
                        <p class="fs-5 mb-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
                            exercitati eiusmod tempor incididunt.
                        </p>
                        <div class="d-flex justify-content-end">
                            <i class="fas fa-star text-secondary"></i>
                            <i class="fas fa-star text-secondary"></i>
                            <i class="fas fa-star text-secondary"></i>
                            <i class="fas fa-star text-secondary"></i>
                            <i class="fas fa-star text-secondary"></i>
                        </div>
                    </div>
                    <div class="d-flex">
                        <div class="rounded-circle me-4" style="width: 100px; height: 100px;">
                            <img class="img-fluid rounded-circle" src="img/testimonial-3.jpg" alt="img">
                        </div>
                        <div class="my-auto">
                            <h5>Person Name</h5>
                            <p class="mb-0">Profession</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Testimonial End -->



    <div class="container-fluid country overflow-hidden py-5">
        <div class="container">
            <div class="section-title text-center wow fadeInUp" data-wow-delay="0.1s" style="margin-bottom: 70px;">
                <div class="sub-style">
                    <h5 class="sub-title text-primary px-3">COUNTRIES WE OFFER</h5>
                </div>
                <h1 class="display-5 mb-4">Immigration & visa services following Countries</h1>
                <p class="mb-0">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat deleniti amet at atque
                    sequi quibusdam cumque itaque repudiandae temporibus, eius nam mollitia voluptas maxime veniam
                    necessitatibus saepe in ab? Repellat!</p>
            </div>
            <div class="row g-4 text-center">

                <div class="col-lg-6 col-xl-3 mb-5 mb-xl-0 wow fadeInUp" data-wow-delay="0.1s">
                    <div class="country-item">
                        <div class="rounded overflow-hidden">
                            <img src="img/country/sa.jpg" class="img-fluid w-100 rounded" alt="Image">
                        </div>
                        <div class="country-flag">
                            <img src="img/flag/sa.jpg" class="img-fluid rounded-circle" alt="Image">
                        </div>
                        <div class="country-name">
                            <a href="#" class="text-white fs-4">South Africa

                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-xl-3 mb-5 mb-xl-0 wow fadeInUp" data-wow-delay="0.2s">
                    <div class="country-item">
                        <div class="rounded overflow-hidden">
                            <img src="img/country/kenya.jpg" class="img-fluid w-100 rounded" alt="Image">
                        </div>
                        <div class="country-flag">
                            <img src="img/flag/kenya.jpg" class="img-fluid rounded-circle" alt="Image">
                        </div>
                        <div class="country-name">
                            <a href="#" class="text-white fs-4">Kenya
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-xl-3 mb-5 mb-xl-0 wow fadeInUp" data-wow-delay="0.3s">
                    <div class="country-item">
                        <div class="rounded overflow-hidden">
                            <img src="img/country/brazil.jpg" class="img-fluid w-100 rounded" alt="Image">
                        </div>
                        <div class="country-flag">
                            <img src="img/flag/brazil.jpg" class="img-fluid rounded-circle" alt="Image">
                        </div>
                        <div class="country-name">
                            <a href="#" class="text-white fs-4">Brazil

                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-xl-3 mb-5 mb-xl-0 wow fadeInUp" data-wow-delay="0.4s">
                    <div class="country-item">
                        <div class="rounded overflow-hidden">
                            <img src="img/country/australia.jpg" class="img-fluid w-100 rounded" alt="Image">
                        </div>
                        <div class="country-flag">
                            <img src="img/flag/australia.jpg" class="img-fluid rounded-circle" alt="Image">
                        </div>
                        <div class="country-name">
                            <a href="#" class="text-white fs-4">Australia
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-xl-3 mb-5 mb-xl-0 wow fadeInUp" data-wow-delay="0.5s">
                    <div class="country-item">
                        <div class="rounded overflow-hidden">
                            <img src="img/country/new-zealand.jpg" class="img-fluid w-100 rounded" alt="Image">
                        </div>
                        <div class="country-flag">
                            <img src="img/flag/new-zealand.jpg" class="img-fluid rounded-circle" alt="Image">
                        </div>
                        <div class="country-name">
                            <a href="#" class="text-white fs-4">New zealand
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-xl-3 mb-5 mb-xl-0 wow fadeInUp" data-wow-delay="0.6s">
                    <div class="country-item">
                        <div class="rounded overflow-hidden">
                            <img src="img/country/uae.jpg" class="img-fluid w-100 rounded" alt="Image">
                        </div>
                        <div class="country-flag">
                            <img src="img/flag/uae.jpg" class="img-fluid rounded-circle" alt="Image">
                        </div>
                        <div class="country-name">
                            <a href="#" class="text-white fs-4">UAE
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-xl-3 mb-5 mb-xl-0 wow fadeInUp" data-wow-delay="0.7s">
                    <div class="country-item">
                        <div class="rounded overflow-hidden">
                            <img src="img/country/azebaijan.jpeg" class="img-fluid w-100 rounded" alt="Image">
                        </div>
                        <div class="country-flag">
                            <img src="img/flag/azebaijan.jpg" class="img-fluid rounded-circle" alt="Image">
                        </div>
                        <div class="country-name">
                            <a href="#" class="text-white fs-4">Azebaijan
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-xl-3 mb-5 mb-xl-0 wow fadeInUp" data-wow-delay="0.8s">
                    <div class="country-item">
                        <div class="rounded overflow-hidden">
                            <img src="img/country/egypt.jpg" class="img-fluid w-100 rounded" alt="Image">
                        </div>
                        <div class="country-flag">
                            <img src="img/flag/egypt.jpg" class="img-fluid rounded-circle" alt="Image">
                        </div>
                        <div class="country-name">
                            <a href="#" class="text-white fs-4">Egypt
                            </a>
                        </div>
                    </div>
                </div>


            </div>
        </div>
    </div>

    <!-- About Start -->
    <div class="container-fluid py-5">
        <div class="container py-5">
            <div class="row g-5">
                <div class="col-xl-5 wow fadeInLeft" data-wow-delay="0.1s">
                    <div class="bg-light rounded">
                        <img src="img/about-2.png" class="img-fluid w-100" style="margin-bottom: -7px;" alt="Image">
                        <img src="img/about-3.jpg" class="img-fluid w-100 border-bottom border-5 border-primary"
                            style="border-top-right-radius: 300px; border-top-left-radius: 300px;" alt="Image">
                    </div>
                </div>
                <div class="col-xl-7 wow fadeInRight" data-wow-delay="0.3s">
                    <h5 class="sub-title pe-3">About the company</h5>
                    <h1 class="display-5 mb-4">We’re Trusted Immigration Consultant Agency.</h1>
                    <p class="mb-4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt architecto consectetur
                        iusto perferendis blanditiis assumenda dignissimos, commodi fuga culpa earum explicabo libero
                        sint est mollitia saepe! Sequi asperiores rerum nemo!</p>
                    <div class="row gy-4 align-items-center">
                        <div class="col-12 col-sm-6 d-flex align-items-center">
                            <i class="fas fa-map-marked-alt fa-3x text-secondary"></i>
                            <h5 class="ms-4">Best Immigration Resources</h5>
                        </div>
                        <div class="col-12 col-sm-6 d-flex align-items-center">
                            <i class="fas fa-passport fa-3x text-secondary"></i>
                            <h5 class="ms-4">Return Visas Availabile</h5>
                        </div>
                        <div class="col-4 col-md-3">
                            <div class="bg-light text-center rounded p-3">
                                <div class="mb-2">
                                    <i class="fas fa-ticket-alt fa-4x text-primary"></i>
                                </div>
                                <h1 class="display-5 fw-bold mb-2">34</h1>
                                <p class="text-muted mb-0">Years of Experience</p>
                            </div>
                        </div>
                        <div class="col-8 col-md-9">
                            <div class="mb-5">
                                <p class="text-primary h6 mb-3"><i class="fa fa-check-circle text-secondary me-2"></i>
                                    Offer 100 % Genuine Assistance</p>
                                <p class="text-primary h6 mb-3"><i class="fa fa-check-circle text-secondary me-2"></i>
                                    It’s Faster & Reliable Execution</p>
                                <p class="text-primary h6 mb-3"><i class="fa fa-check-circle text-secondary me-2"></i>
                                    Accurate & Expert Advice</p>
                            </div>
                            <div class="d-flex flex-wrap">
                                <div id="phone-tada" class="d-flex align-items-center justify-content-center me-4">
                                    <a href="" class="position-relative wow tada" data-wow-delay=".9s">
                                        <i class="fa fa-phone-alt text-primary fa-3x"></i>
                                        <div class="position-absolute" style="top: 0; left: 25px;">
                                            <span><i class="fa fa-comment-dots text-secondary"></i></span>
                                        </div>
                                    </a>
                                </div>
                                <div class="d-flex flex-column justify-content-center">
                                    <span class="text-primary">Have any questions?</span>
                                    <span class="text-secondary fw-bold fs-5" style="letter-spacing: 2px;">Free: +0123
                                        456 7890</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- About End -->


    <div class="container-fluid country overflow-hidden py-5">
        <div class="container">
            <div class="section-title text-center wow fadeInUp" data-wow-delay="0.1s" style="margin-bottom: 70px;">
                <div class="sub-style">
                    <h5 class="sub-title text-primary px-3">COUNTRIES WE OFFER</h5>
                </div>
                <h1 class="display-5 mb-4">Immigration & visa services following Countries</h1>
                <p class="mb-0">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat deleniti amet at atque
                    sequi quibusdam cumque itaque repudiandae temporibus, eius nam mollitia voluptas maxime veniam
                    necessitatibus saepe in ab? Repellat!</p>
            </div>
            <div class="row g-4 text-center">

                <div class="col-lg-6 col-xl-3 mb-5 mb-xl-0 wow fadeInUp" data-wow-delay="0.1s">
                    <div class="country-item">
                        <div class="rounded overflow-hidden">
                            <img src="img/country/austria.jpg" class="img-fluid w-100 rounded" alt="Austria">
                        </div>
                        <div class="country-flag">
                            <img src="img/flag/austria.png" class="img-fluid rounded-circle" alt="Austria Flag">
                        </div>
                        <div class="country-name">
                            <a href="#" class="text-white fs-4">Austria</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-xl-3 mb-5 mb-xl-0 wow fadeInUp" data-wow-delay="0.2s">
                    <div class="country-item">
                        <div class="rounded overflow-hidden">
                            <img src="img/country/belgium.jpg" class="img-fluid w-100 rounded" alt="Belgium">
                        </div>
                        <div class="country-flag">
                            <img src="img/flag/belgium.jpg" class="img-fluid rounded-circle" alt="Belgium Flag">
                        </div>
                        <div class="country-name">
                            <a href="#" class="text-white fs-4">Belgium</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-xl-3 mb-5 mb-xl-0 wow fadeInUp" data-wow-delay="0.3s">
                    <div class="country-item">
                        <div class="rounded overflow-hidden">
                            <img src="img/country/bulgaria.jpg" class="img-fluid w-100 rounded" alt="Bulgaria">
                        </div>
                        <div class="country-flag">
                            <img src="img/flag/bulgaria.png" class="img-fluid rounded-circle" alt="Bulgaria Flag">
                        </div>
                        <div class="country-name">
                            <a href="#" class="text-white fs-4">Bulgaria</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-xl-3 mb-5 mb-xl-0 wow fadeInUp" data-wow-delay="0.4s">
                    <div class="country-item">
                        <div class="rounded overflow-hidden">
                            <img src="img/country/croatia.jpg" class="img-fluid w-100 rounded" alt="Croatia">
                        </div>
                        <div class="country-flag">
                            <img src="img/flag/croatia.jpg" class="img-fluid rounded-circle" alt="Croatia Flag">
                        </div>
                        <div class="country-name">
                            <a href="#" class="text-white fs-4">Croatia</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-xl-3 mb-5 mb-xl-0 wow fadeInUp" data-wow-delay="0.5s">
                    <div class="country-item">
                        <div class="rounded overflow-hidden">
                            <img src="img/country/czechia.jpg" class="img-fluid w-100 rounded" alt="Czechia">
                        </div>
                        <div class="country-flag">
                            <img src="img/flag/czechia.jpg" class="img-fluid rounded-circle" alt="Czechia Flag">
                        </div>
                        <div class="country-name">
                            <a href="#" class="text-white fs-4">Czechia</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-xl-3 mb-5 mb-xl-0 wow fadeInUp" data-wow-delay="0.6s">
                    <div class="country-item">
                        <div class="rounded overflow-hidden">
                            <img src="img/country/denmark.jpg" class="img-fluid w-100 rounded" alt="Denmark">
                        </div>
                        <div class="country-flag">
                            <img src="img/flag/denmark.png" class="img-fluid rounded-circle" alt="Denmark Flag">
                        </div>
                        <div class="country-name">
                            <a href="#" class="text-white fs-4">Denmark</a>
                        </div>
                    </div>
                </div>
                <!-- Estonia -->
                <div class="col-lg-6 col-xl-3 mb-5 mb-xl-0 wow fadeInUp" data-wow-delay="0.7s">
                    <div class="country-item">
                        <div class="rounded overflow-hidden">
                            <img src="img/country/estonia.jpg" class="img-fluid w-100 rounded" alt="Estonia">
                        </div>
                        <div class="country-flag">
                            <img src="img/flag/estonia.png" class="img-fluid rounded-circle" alt="Estonia Flag">
                        </div>
                        <div class="country-name">
                            <a href="#" class="text-white fs-4">Estonia</a>
                        </div>
                    </div>
                </div>
                <!-- Finland -->
                <div class="col-lg-6 col-xl-3 mb-5 mb-xl-0 wow fadeInUp" data-wow-delay="0.8s">
                    <div class="country-item">
                        <div class="rounded overflow-hidden">
                            <img src="img/country/finland.jpg" class="img-fluid w-100 rounded" alt="Finland">
                        </div>
                        <div class="country-flag">
                            <img src="img/flag/finland.png" class="img-fluid rounded-circle" alt="Finland Flag">
                        </div>
                        <div class="country-name">
                            <a href="#" class="text-white fs-4">Finland</a>
                        </div>
                    </div>
                </div>
                <!-- France -->
                <div class="col-lg-6 col-xl-3 mb-5 mb-xl-0 wow fadeInUp" data-wow-delay="0.9s">
                    <div class="country-item">
                        <div class="rounded overflow-hidden">
                            <img src="img/country/france.jpg" class="img-fluid w-100 rounded" alt="France">
                        </div>
                        <div class="country-flag">
                            <img src="img/flag/france.png" class="img-fluid rounded-circle" alt="France Flag">
                        </div>
                        <div class="country-name">
                            <a href="#" class="text-white fs-4">France</a>
                        </div>
                    </div>
                </div>
                <!-- Germany -->
                <div class="col-lg-6 col-xl-3 mb-5 mb-xl-0 wow fadeInUp" data-wow-delay="1.0s">
                    <div class="country-item">
                        <div class="rounded overflow-hidden">
                            <img src="img/country/germany.jpg" class="img-fluid w-100 rounded" alt="Germany">
                        </div>
                        <div class="country-flag">
                            <img src="img/flag/germany.jpg" class="img-fluid rounded-circle" alt="Germany Flag">
                        </div>
                        <div class="country-name">
                            <a href="#" class="text-white fs-4">Germany</a>
                        </div>
                    </div>
                </div>
                <!-- Greece -->
                <div class="col-lg-6 col-xl-3 mb-5 mb-xl-0 wow fadeInUp" data-wow-delay="1.1s">
                    <div class="country-item">
                        <div class="rounded overflow-hidden">
                            <img src="img/country/greece.jpg" class="img-fluid w-100 rounded" alt="Greece">
                        </div>
                        <div class="country-flag">
                            <img src="img/flag/greece.jpg" class="img-fluid rounded-circle" alt="Greece Flag">
                        </div>
                        <div class="country-name">
                            <a href="#" class="text-white fs-4">Greece</a>
                        </div>
                    </div>
                </div>
                <!-- Hungary -->
                <div class="col-lg-6 col-xl-3 mb-5 mb-xl-0 wow fadeInUp" data-wow-delay="1.2s">
                    <div class="country-item">
                        <div class="rounded overflow-hidden">
                            <img src="img/country/hungary.jpg" class="img-fluid w-100 rounded" alt="Hungary">
                        </div>
                        <div class="country-flag">
                            <img src="img/flag/hungary.png" class="img-fluid rounded-circle" alt="Hungary Flag">
                        </div>
                        <div class="country-name">
                            <a href="#" class="text-white fs-4">Hungary</a>
                        </div>
                    </div>
                </div>
                <!-- Iceland -->
                <div class="col-lg-6 col-xl-3 mb-5 mb-xl-0 wow fadeInUp" data-wow-delay="1.3s">
                    <div class="country-item">
                        <div class="rounded overflow-hidden">
                            <img src="img/country/iceland.jpg" class="img-fluid w-100 rounded" alt="Iceland">
                        </div>
                        <div class="country-flag">
                            <img src="img/flag/iceland.png" class="img-fluid rounded-circle" alt="Iceland Flag">
                        </div>
                        <div class="country-name">
                            <a href="#" class="text-white fs-4">Iceland</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-xl-3 mb-5 mb-xl-0 wow fadeInUp" data-wow-delay="1.4s">
                    <div class="country-item">
                        <div class="rounded overflow-hidden">
                            <img src="img/country/italy.jpg" class="img-fluid w-100 rounded" alt="Italy">
                        </div>
                        <div class="country-flag">
                            <img src="img/flag/italy.jpg" class="img-fluid rounded-circle" alt="Italy Flag">
                        </div>
                        <div class="country-name">
                            <a href="#" class="text-white fs-4">Italy</a>
                        </div>
                    </div>
                </div>
                <!-- Latvia -->
                <div class="col-lg-6 col-xl-3 mb-5 mb-xl-0 wow fadeInUp" data-wow-delay="1.5s">
                    <div class="country-item">
                        <div class="rounded overflow-hidden">
                            <img src="img/country/latvia.jpg" class="img-fluid w-100 rounded" alt="Latvia">
                        </div>
                        <div class="country-flag">
                            <img src="img/flag/latvia.png" class="img-fluid rounded-circle" alt="Latvia Flag">
                        </div>
                        <div class="country-name">
                            <a href="#" class="text-white fs-4">Latvia</a>
                        </div>
                    </div>
                </div>
                <!-- Liechtenstein -->
                <div class="col-lg-6 col-xl-3 mb-5 mb-xl-0 wow fadeInUp" data-wow-delay="1.6s">
                    <div class="country-item">
                        <div class="rounded overflow-hidden">
                            <img src="img/country/liechtenstein.jpg" class="img-fluid w-100 rounded"
                                alt="Liechtenstein">
                        </div>
                        <div class="country-flag">
                            <img src="img/flag/liechtenstein.png" class="img-fluid rounded-circle"
                                alt="Liechtenstein Flag">
                        </div>
                        <div class="country-name">
                            <a href="#" class="text-white fs-4">Liechtenstein</a>
                        </div>
                    </div>
                </div>
                <!-- Lithuania -->
                <div class="col-lg-6 col-xl-3 mb-5 mb-xl-0 wow fadeInUp" data-wow-delay="1.7s">
                    <div class="country-item">
                        <div class="rounded overflow-hidden">
                            <img src="img/country/lithuania.jpg" class="img-fluid w-100 rounded" alt="Lithuania">
                        </div>
                        <div class="country-flag">
                            <img src="img/flag/lithuania.png" class="img-fluid rounded-circle" alt="Lithuania Flag">
                        </div>
                        <div class="country-name">
                            <a href="#" class="text-white fs-4">Lithuania</a>
                        </div>
                    </div>
                </div>
                <!-- Luxembourg -->
                <div class="col-lg-6 col-xl-3 mb-5 mb-xl-0 wow fadeInUp" data-wow-delay="1.8s">
                    <div class="country-item">
                        <div class="rounded overflow-hidden">
                            <img src="img/country/luxembourg.jpg" class="img-fluid w-100 rounded" alt="Luxembourg">
                        </div>
                        <div class="country-flag">
                            <img src="img/flag/luxembourg.png" class="img-fluid rounded-circle" alt="Luxembourg Flag">
                        </div>
                        <div class="country-name">
                            <a href="#" class="text-white fs-4">Luxembourg</a>
                        </div>
                    </div>
                </div>
                <!-- Malta -->
                <div class="col-lg-6 col-xl-3 mb-5 mb-xl-0 wow fadeInUp" data-wow-delay="1.9s">
                    <div class="country-item">
                        <div class="rounded overflow-hidden">
                            <img src="img/country/malta.jpg" class="img-fluid w-100 rounded" alt="Malta">
                        </div>
                        <div class="country-flag">
                            <img src="img/flag/malta.png" class="img-fluid rounded-circle" alt="Malta Flag">
                        </div>
                        <div class="country-name">
                            <a href="#" class="text-white fs-4">Malta</a>
                        </div>
                    </div>
                </div>
                <!-- Netherlands -->
                <div class="col-lg-6 col-xl-3 mb-5 mb-xl-0 wow fadeInUp" data-wow-delay="2.0s">
                    <div class="country-item">
                        <div class="rounded overflow-hidden">
                            <img src="img/country/netherlands.jpg" class="img-fluid w-100 rounded" alt="Netherlands">
                        </div>
                        <div class="country-flag">
                            <img src="img/flag/netherlands.png" class="img-fluid rounded-circle" alt="Netherlands Flag">
                        </div>
                        <div class="country-name">
                            <a href="#" class="text-white fs-4">Netherlands</a>
                        </div>
                    </div>
                </div>
                <!-- Norway -->
                <div class="col-lg-6 col-xl-3 mb-5 mb-xl-0 wow fadeInUp" data-wow-delay="2.1s">
                    <div class="country-item">
                        <div class="rounded overflow-hidden">
                            <img src="img/country/norway.jpg" class="img-fluid w-100 rounded" alt="Norway">
                        </div>
                        <div class="country-flag">
                            <img src="img/flag/norway.png" class="img-fluid rounded-circle" alt="Norway Flag">
                        </div>
                        <div class="country-name">
                            <a href="#" class="text-white fs-4">Norway</a>
                        </div>
                    </div>
                </div>

                <!-- Poland -->
                <div class="col-lg-6 col-xl-3 mb-5 mb-xl-0 wow fadeInUp" data-wow-delay="2.2s">
                    <div class="country-item">
                        <div class="rounded overflow-hidden">
                            <img src="img/country/poland.jpg" class="img-fluid w-100 rounded" alt="Poland">
                        </div>
                        <div class="country-flag">
                            <img src="img/flag/poland.jpg" class="img-fluid rounded-circle" alt="Poland Flag">
                        </div>
                        <div class="country-name">
                            <a href="#" class="text-white fs-4">Poland</a>
                        </div>
                    </div>
                </div>
                <!-- Portugal -->
                <div class="col-lg-6 col-xl-3 mb-5 mb-xl-0 wow fadeInUp" data-wow-delay="2.3s">
                    <div class="country-item">
                        <div class="rounded overflow-hidden">
                            <img src="img/country/portugal.jpg" class="img-fluid w-100 rounded" alt="Portugal">
                        </div>
                        <div class="country-flag">
                            <img src="img/flag/portugal.jpg" class="img-fluid rounded-circle" alt="Portugal Flag">
                        </div>
                        <div class="country-name">
                            <a href="#" class="text-white fs-4">Portugal</a>
                        </div>
                    </div>
                </div>
                <!-- Romania -->
                <div class="col-lg-6 col-xl-3 mb-5 mb-xl-0 wow fadeInUp" data-wow-delay="2.4s">
                    <div class="country-item">
                        <div class="rounded overflow-hidden">
                            <img src="img/country/romania.jpg" class="img-fluid w-100 rounded" alt="Romania">
                        </div>
                        <div class="country-flag">
                            <img src="img/flag/romania.png" class="img-fluid rounded-circle" alt="Romania Flag">
                        </div>
                        <div class="country-name">
                            <a href="#" class="text-white fs-4">Romania</a>
                        </div>
                    </div>
                </div>
                <!-- Slovakia -->
                <div class="col-lg-6 col-xl-3 mb-5 mb-xl-0 wow fadeInUp" data-wow-delay="2.5s">
                    <div class="country-item">
                        <div class="rounded overflow-hidden">
                            <img src="img/country/slovakia.jpg" class="img-fluid w-100 rounded" alt="Slovakia">
                        </div>
                        <div class="country-flag">
                            <img src="img/flag/slovakia.png" class="img-fluid rounded-circle" alt="Slovakia Flag">
                        </div>
                        <div class="country-name">
                            <a href="#" class="text-white fs-4">Slovakia</a>
                        </div>
                    </div>
                </div>
                <!-- Slovenia -->
                <div class="col-lg-6 col-xl-3 mb-5 mb-xl-0 wow fadeInUp" data-wow-delay="2.6s">
                    <div class="country-item">
                        <div class="rounded overflow-hidden">
                            <img src="img/country/slovenia.jpg" class="img-fluid w-100 rounded" alt="Slovenia">
                        </div>
                        <div class="country-flag">
                            <img src="img/flag/slovenia.png" class="img-fluid rounded-circle" alt="Slovenia Flag">
                        </div>
                        <div class="country-name">
                            <a href="#" class="text-white fs-4">Slovenia</a>
                        </div>
                    </div>
                </div>
                <!-- Spain -->
                <div class="col-lg-6 col-xl-3 mb-5 mb-xl-0 wow fadeInUp" data-wow-delay="2.7s">
                    <div class="country-item">
                        <div class="rounded overflow-hidden">
                            <img src="img/country/spain.jpg" class="img-fluid w-100 rounded" alt="Spain">
                        </div>
                        <div class="country-flag">
                            <img src="img/flag/spain.jpg" class="img-fluid rounded-circle" alt="Spain Flag">
                        </div>
                        <div class="country-name">
                            <a href="#" class="text-white fs-4">Spain</a>
                        </div>
                    </div>
                </div>
                <!-- Sweden -->
                <div class="col-lg-6 col-xl-3 mb-5 mb-xl-0 wow fadeInUp" data-wow-delay="2.8s">
                    <div class="country-item">
                        <div class="rounded overflow-hidden">
                            <img src="img/country/sweden.jpg" class="img-fluid w-100 rounded" alt="Sweden">
                        </div>
                        <div class="country-flag">
                            <img src="img/flag/sweden.png" class="img-fluid rounded-circle" alt="Sweden Flag">
                        </div>
                        <div class="country-name">
                            <a href="#" class="text-white fs-4">Sweden</a>
                        </div>
                    </div>
                </div>
                <!-- Switzerland -->
                <div class="col-lg-6 col-xl-3 mb-5 mb-xl-0 wow fadeInUp" data-wow-delay="2.9s">
                    <div class="country-item">
                        <div class="rounded overflow-hidden">
                            <img src="img/country/switzerland.jpg" class="img-fluid w-100 rounded" alt="Switzerland">
                        </div>
                        <div class="country-flag">
                            <img src="img/flag/switzerland.png" class="img-fluid rounded-circle" alt="Switzerland Flag">
                        </div>
                        <div class="country-name">
                            <a href="#" class="text-white fs-4">Switzerland</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>




    <!-- Footer Start -->
    <div class="container-fluid footer py-5 wow fadeIn" data-wow-delay="0.2s">
        <div class="container py-5">
            <div class="row g-5">
                <div class="col-md-6 col-lg-6 col-xl-3">
                    <div class="footer-item d-flex flex-column">
                        <h4 class="text-secondary mb-4">Contact Info</h4>
                        <a href=""><i class="fa fa-map-marker-alt me-2"></i> 123 Street, New York, USA</a>
                        <a href=""><i class="fas fa-envelope me-2"></i> info@example.com</a>
                        <a href=""><i class="fas fa-phone me-2"></i> +012 345 67890</a>
                        <a href="" class="mb-3"><i class="fas fa-print me-2"></i> +012 345 67890</a>
                        <div class="d-flex align-items-center">
                            <i class="fas fa-share fa-2x text-secondary me-2"></i>
                            <a class="btn mx-1" href=""><i class="fab fa-facebook-f"></i></a>
                            <a class="btn mx-1" href=""><i class="fab fa-twitter"></i></a>
                            <a class="btn mx-1" href=""><i class="fab fa-instagram"></i></a>
                            <a class="btn mx-1" href=""><i class="fab fa-linkedin-in"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-6 col-xl-3">
                    <div class="footer-item d-flex flex-column">
                        <h4 class="text-secondary mb-4">Opening Time</h4>
                        <div class="mb-3">
                            <h6 class="text-muted mb-0">Mon - Friday:</h6>
                            <p class="text-white mb-0">09.00 am to 07.00 pm</p>
                        </div>
                        <div class="mb-3">
                            <h6 class="text-muted mb-0">Satday:</h6>
                            <p class="text-white mb-0">10.00 am to 05.00 pm</p>
                        </div>
                        <div class="mb-3">
                            <h6 class="text-muted mb-0">Vacation:</h6>
                            <p class="text-white mb-0">All Sunday is our vacation</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-6 col-xl-3">
                    <div class="footer-item d-flex flex-column">
                        <h4 class="text-secondary mb-4">Our Services</h4>
                        <a href="#" class=""><i class="fas fa-angle-right me-2"></i> Business</a>
                        <a href="#" class=""><i class="fas fa-angle-right me-2"></i> Evaluation</a>
                        <a href="#" class=""><i class="fas fa-angle-right me-2"></i> Migrate</a>
                        <a href="#" class=""><i class="fas fa-angle-right me-2"></i> Study</a>
                        <a href="#" class=""><i class="fas fa-angle-right me-2"></i> Counselling</a>
                        <a href="#" class=""><i class="fas fa-angle-right me-2"></i> Work / Career</a>
                    </div>
                </div>
                <div class="col-md-6 col-lg-6 col-xl-3">
                    <div class="footer-item">
                        <h4 class="text-secondary mb-4">Newsletter</h4>
                        <p class="text-white mb-3">Dolor amet sit justo amet elitr clita ipsum elitr est.Lorem ipsum
                            dolor sit amet, consectetur adipiscing elit.</p>
                        <div class="position-relative mx-auto rounded-pill">
                            <input class="form-control border-0 rounded-pill w-100 py-3 ps-4 pe-5" type="text"
                                placeholder="Enter your email">
                            <button type="button"
                                class="btn btn-primary rounded-pill position-absolute top-0 end-0 py-2 mt-2 me-2">SignUp</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Footer End -->


    <!-- Copyright Start -->
    <div class="container-fluid copyright py-4">
        <div class="container">
            <div class="row g-4 align-items-center">
                <div class="col-md-6 text-center text-md-start mb-md-0">
                    <span class="text-white"><a href="#" class="border-bottom text-white"><i
                                class="fas fa-copyright text-light me-2"></i>Your Site Name</a>, All right
                        reserved.</span>
                </div>

            </div>
        </div>
    </div>
    <!-- Copyright End -->


    <!-- Back to Top -->
    <a href="#" class="btn btn-primary btn-lg-square back-to-top"><i class="fa fa-arrow-up"></i></a>


    <!-- JavaScript Libraries -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/counterup/counterup.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>


    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>